1479336616853: Right signal on
1479336734002: Left signal on
1479336748224: Left signal on
1479336749962: Left signal off
1479336768139: Left signal on
1479336809649: Left signal on
1479336865513: Left signal on
1479336889544: Left signal off
1479336897059: Right signal on
1479336912358: Left signal on
1479336972796: Left signal on
1479337020038: Left signal on
1479337045168: Right signal on
1479337076041: Left signal on
1479337400809: Left signal on
1479337533020: Left signal on
1479337589239: Left signal on
1479337589786: Left signal off
1479337654335: Left signal on
1479337658034: Left signal on
1479337661046: Left signal off
