1473976473837: Right signal on
1473976514262: Left signal on
1473976547695: Left signal on
1473976581959: Right signal on
1473976607596: Left signal on
1473976655223: Left signal on
1473976676124: Left signal off
1473976696044: Left signal on
1473976752801: Left signal on
1473976782090: Right signal on
1473976816411: Left signal on
1473976891675: Left signal on
1473976917406: Left signal off
1473976923772: Right signal on
1473976961850: Left signal on
1473976991833: Left signal on
1473977016226: Left signal on
1473977042603: Right signal on
1473977074493: Left signal on
1473977117258: Left signal on
1473977171395: Left signal on
1473977199848: Right signal on
1473977201938: Left signal on
1473977202157: Left signal off
1473977203234: Left signal on
1473977231655: Right signal on
1473977257207: Left signal on
1473977324860: Left signal on
1473977346282: Right signal on
1473977346644: Right signal off
1473977348016: Right signal on
