1481920144482: Right signal on
1481920162960: Left signal on
1481920195826: Left signal on
1481920210493: Left signal on
1481920223803: Left signal off
1481920250965: Right signal on
1481920291880: Right signal on
1481920307108: Left signal on
1481920311547: Left signal off
1481920321804: Left signal on
1481920350149: Left signal on
1481920356847: Left signal off
1481920376839: Right signal on
1481920377468: Left signal on
1481920378938: Left signal off
1481920398309: Left signal on
1481920412914: Right signal on
1481920418887: Right signal off
1481920427892: Left signal on
1481920469004: Left signal on
1481920486897: Right signal on
1481920494856: Left signal on
1481920537684: Left signal on
1481920565823: Left signal on
1481920584225: Right signal on
1481920610389: Left signal on
